<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.myapplication.MainActivity"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/product_name"
        android:textColor="#898989"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/inputProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="4sp"
        android:backgroundTint="#cccccc"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/product_value"
        android:textColor="#898989"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/inputProductValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="4sp"
        android:backgroundTint="#cccccc"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/product_qty"
        android:textColor="#898989"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/inputProductQty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="4sp"
        android:backgroundTint="#cccccc"/>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="4sp"
        android:backgroundTint="#cccccc"/>

    <TextView
        android:id="@+id/listProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/>
</LinearLayout>
