<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.exercicio3.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/char_name"/>
    <EditText
        android:id="@+id/inputCharName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/char_race"/>
    <!--<EditText
        android:id="@+id/inputCharRace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>-->
    <Spinner
        android:id="@+id/inputCharRace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/char_races"></Spinner>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/char_class"/>
    <!--<EditText
        android:id="@+id/inputCharClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>-->
    <Spinner
        android:id="@+id/inputCharClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/char_classes"></Spinner>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/char_forca"/>
        <Space
            android:layout_width="10sp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/textForca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"/>
        <Button
            android:id="@+id/btnIncreaseForca"
            android:layout_width="40sp"
            android:layout_height="wrap_content"
            android:text="+"/>
        <Button
            android:id="@+id/btnDecreaseForca"
            android:layout_width="40sp"
            android:layout_height="wrap_content"
            android:text="-"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/char_inteligencia"/>
        <Space
            android:layout_width="10sp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/textInteligencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"/>
        <Button
            android:id="@+id/btnIncreaseInteligencia"
            android:layout_width="40sp"
            android:layout_height="wrap_content"
            android:text="+"/>
        <Button
            android:id="@+id/btnDecreaseInteligencia"
            android:layout_width="40sp"
            android:layout_height="wrap_content"
            android:text="-"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/char_destreza"/>
        <Space
            android:layout_width="10sp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/textDestreza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"/>
        <Button
            android:id="@+id/btnIncreaseDestreza"
            android:layout_width="40sp"
            android:layout_height="wrap_content"
            android:text="+"/>
        <Button
            android:id="@+id/btnDecreaseDestreza"
            android:layout_width="40sp"
            android:layout_height="wrap_content"
            android:text="-"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar"/>

    <TextView
        android:id="@+id/charSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"/>

</LinearLayout>
