<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.opet.myapplication.MainActivity">

    <Spinner
        android:id="@+id/grupoSeletor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/grupos"
        android:textAlignment="center"
        android:paddingTop="5sp"
        android:paddingBottom="5sp">
    </Spinner>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="10sp"/>
    <TextView
        android:id="@+id/grupoItem1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/empty"
        android:textAlignment="center"
        android:textSize="20sp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="10sp"/>

    <TextView
        android:id="@+id/grupoItem2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/empty"
        android:textAlignment="center"
        android:textSize="20sp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="10sp"/>

    <TextView
        android:id="@+id/grupoItem3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/empty"
        android:textAlignment="center"
        android:textSize="20sp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="10sp"/>
    <TextView
        android:id="@+id/grupoItem4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/empty"
        android:textAlignment="center"
        android:textSize="20sp"/>

</LinearLayout>
